<!DOCTYPE html>
<html>
<head>
  <title>Lily's Personal Website - Home</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">
  
  <style>
    body {
    background-image: url("background.jpeg");
    background-size: cover;

}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index:999;
  background-color: #c9e8ff;
  border-bottom: 1px solid #115470;
}

.navbar .navbar-brand,
.navbar .navbar-brand:focus {
  background-image: linear-gradient(-90deg, #115470, #77a8bd);
  border-right: 1px solid #115470;
  font-size: 24px;
  color: #ffffff;
  text-shadow: 2px 2px 5px #46e3be;
}

.navbar .navbar-brand:hover {
  color: #ffffff;
  text-shadow: 2px 2px 5px #59479e;
}

.navbar .navbar-nav a {
  font-size: 18px;
  color: #2d70b3;
}

#navbar #navbar-nav a.active {
  background-color: #8fa6bd;
}

.container {
  margin-top: 100px;
}

#jumbotron {
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(-90deg, red, yellow);
}

.thumbnail {
  width:90%;
}

.mirror-pool {
  width:70%;
}
  </style>
  
</head>

<body>

  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Lily's Personal Website</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="my_favourite_singers.html">My Favourite Singers</a></li>
        <li><a href="my_favourite_activities.html">My Favourite Activities</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="container">

    <div class="jumbotron">
      <h2>Lily's Personal Website</h2>
      <p>Welcome!</p>
    </div>
    <p>This is some text.</p>
    

    <div class="well">
      Basic Well
      <img class="img-responsive" src="images/intro.jpeg" alt="myself">

    </div>

  </div>

</body>
</html>
